#syslog
# default port in Unix is 514 - that needs root to open the socket
port.udp=5140

# general mulitplexed port for tcp. Accepts syslog, graphite, ganglia formats
port.tcp=5140

# Settings for reception of Ganglia over UDP multicast
# Note that either gmond must run on the local host, of have a TTL >> 1 assigned
ganglia.group=239.2.11.71
ganglia.port=8649
# ptrans tries to automatically detect the right interface for multicast from the hostname
# if that fails you can uncomment the next line and explicitly set it
# multicast.interface=eth0

# UDP port for statsd type of messages
statsd.port=8125

# rest-server
rest.host=127.0.0.1
rest.port=8080
rest.prefix=/rhq-metrics
# close connection to rest-server after this many requests
rest.close-after=200